[main]
num_threads=6
dt_pde=0.02
simulation_time=2000.0
abort_on_no_activity=true
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
print_rate=200
output_dir=./outputs/EX02_plain_mesh_S1S2_protocol
add_timestamp=false
binary=true
main_function=save_as_ensight
remove_older_simulation=true

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00005336
sigma_y=0.00005336
sigma_z=0.00005336
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-16
use_preconditioner=no
max_iterations=200
use_gpu=true
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient

[domain]
name=Plain Mesh
num_layers=1
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length=55000
main_function=initialize_grid_with_square_mesh

;[domain]
;name=Plain Mesh with fibrosis and circle
;start_dx=100.0
;start_dy=100.0
;start_dz=100.0
;num_layers=1
;side_length=55000
;seed=1508201274
;phi=0.0
;plain_center=27550.0
;sphere_radius=30000.0
;border_zone_radius=31500.0
;border_zone_size=1500.0
;main_function=initialize_grid_with_plain_and_sphere_fibrotic_mesh

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_3_endo.so

[stim_1]
start = 0.0
duration = 2.0
current = -38.0
x_limit = 500.0
main_function=stim_if_x_less_than

[stim_2]
start = 360.0
duration = 2.0
current = -38.0
min_x = 0.0
min_y = 0.0
max_x = 27550.0
max_y = 27550.0
main_function=stim_x_y_limits

; Hector`s parameters
;[extra_data]
;Ko=8.0
;GNa_multiplicator=0.8
;GCaL_multiplicator=0.8
;Ikatp_multiplicator=0.02
;plain_center=27550.0
;sphere_radius=30000.0
;border_zone_radius=31500.0
;border_zone_size=1500.0
;main_function=set_extra_data_for_fibrosis_sphere


