Command line to reproduce this simulation:
./bin/MonoAlg3D -c example_configs/EX01_plain_mesh_healthy.ini 
For reproducibility purposes the configuration file was copied to file: ./outputs/EX01/original_configuration.ini
======================================================================
No configuration provided to make simulation checkpoints! Chekpoints will not be created!
======================================================================
Initial mesh side length: 9600.000000 µm x 9600.000000 µm x 9600.000000 µm
Loading cuboid mesh with 9000.000000 µm x 9000.000000 µm x 300.000000 µm using dx 300.000000 µm, dy 300.000000 µm, dz 300.000000 µm
Refined 1 of 1 (36 cells)
Refined 1 of 1 (148 cells)
Refined 1 of 1 (596 cells)
Refined 1 of 1 (2388 cells)
Setting ODE's initial conditions
Using ten Tusscher 3 ENDO CPU model
======================================================================
System parameters: 
======================================================================
[main] Using OpenMP with 6 threads
[monodomain_solver] Beta = 0.1400000000, Cm = 1.0000000000
[monodomain_solver] PDE time step = 0.0200000000
[monodomain_solver] ODE min time step = 0.0200000000
[monodomain_solver] Simulation Final Time = 500.000000
======================================================================
[ode_solver] Using shared_libs/libten_tusscher_3_endo.so as model lib
[ode_solver] Initial V: -86.199997
[ode_solver] Number of ODEs in cell model: 12
======================================================================
[grid] Initial N. of Elements = 900
======================================================================
[linear_system_solver] configuration:
[linear_system_solver] library = ./shared_libs/libdefault_linear_system_solver.so
[linear_system_solver] main function = conjugate_gradient
[linear_system_solver] init function = init_conjugate_gradient
[linear_system_solver] end function = end_conjugate_gradient
[linear_system_solver] tolerance = 1e-16
[linear_system_solver] use_preconditioner = no
[linear_system_solver] max_iterations = 200
[linear_system_solver] use_gpu = false
======================================================================
[save_mesh] configuration:
[save_mesh] library = ./shared_libs/libdefault_save_mesh.so
[save_mesh] main function = save_as_vtu
[save_mesh] init function = init_save_as_vtk_or_vtu
[save_mesh] end function = end_save_as_vtk_or_vtu
[save_mesh] print_rate = 100
[save_mesh] output_dir = ./outputs/EX01
[save_mesh] save_pvd = true
[save_mesh] file_prefix = V
======================================================================
Stimulus name: stim_1
[stim] configuration:
[stim] library = ./shared_libs/libdefault_stimuli.so
[stim] main function = stim_if_x_less_than
[stim] start = 0.0
[stim] duration = 2.0
[stim] current = -38.0
[stim] x_limit = 500.0
======================================================================
[domain] configuration:
[domain] library = ./shared_libs/libdefault_domains.so
[domain] main function = initialize_grid_with_square_mesh
[domain] name = Plain Mesh
[domain] num_layers = 1
[domain] start_dx = 300.0
[domain] start_dy = 300.0
[domain] start_dz = 300.0
[domain] side_length = 9000
======================================================================
[update_monodomain] configuration:
[update_monodomain] library = ./shared_libs/libdefault_update_monodomain.so
[update_monodomain] main function = update_monodomain_default
======================================================================
[assembly_matrix] configuration:
[assembly_matrix] library = ./shared_libs/libdefault_matrix_assembly.so
[assembly_matrix] main function = homogeneous_sigma_assembly_matrix
[assembly_matrix] init function = set_initial_conditions_fvm
[assembly_matrix] sigma_x = 0.00005336
[assembly_matrix] sigma_y = 0.00005336
[assembly_matrix] sigma_z = 0.00005336
======================================================================
Solving EDO 1 times before solving PDE
Starting simulation
t = 0.000000, Iterations = 6, Error Norm = 1.184663e-19, Number of Cells:900, CG Iterations time: 84 us, Total Iteration time: 18478 us
t = 2.000000, Iterations = 6, Error Norm = 3.112054e-19, Number of Cells:900, CG Iterations time: 66 us, Total Iteration time: 8646 us
t = 4.000000, Iterations = 6, Error Norm = 1.141564e-19, Number of Cells:900, CG Iterations time: 58 us, Total Iteration time: 10277 us
t = 6.000000, Iterations = 6, Error Norm = 1.408729e-19, Number of Cells:900, CG Iterations time: 61 us, Total Iteration time: 8525 us
t = 8.000000, Iterations = 6, Error Norm = 1.188498e-19, Number of Cells:900, CG Iterations time: 60 us, Total Iteration time: 7766 us
t = 10.000000, Iterations = 6, Error Norm = 1.693869e-17, Number of Cells:900, CG Iterations time: 67 us, Total Iteration time: 8988 us
t = 12.000000, Iterations = 6, Error Norm = 1.547836e-18, Number of Cells:900, CG Iterations time: 63 us, Total Iteration time: 8935 us
t = 14.000000, Iterations = 6, Error Norm = 2.808221e-19, Number of Cells:900, CG Iterations time: 62 us, Total Iteration time: 8608 us
t = 16.000000, Iterations = 6, Error Norm = 1.783445e-19, Number of Cells:900, CG Iterations time: 63 us, Total Iteration time: 8932 us
t = 18.000000, Iterations = 6, Error Norm = 1.809113e-19, Number of Cells:900, CG Iterations time: 60 us, Total Iteration time: 8341 us
t = 20.000000, Iterations = 6, Error Norm = 1.532078e-19, Number of Cells:900, CG Iterations time: 137 us, Total Iteration time: 7131 us
t = 22.000000, Iterations = 6, Error Norm = 8.586650e-18, Number of Cells:900, CG Iterations time: 63 us, Total Iteration time: 9066 us
t = 24.000000, Iterations = 6, Error Norm = 4.317211e-18, Number of Cells:900, CG Iterations time: 67 us, Total Iteration time: 7929 us
t = 26.000000, Iterations = 6, Error Norm = 5.336586e-19, Number of Cells:900, CG Iterations time: 62 us, Total Iteration time: 7299 us
t = 28.000000, Iterations = 6, Error Norm = 1.363705e-19, Number of Cells:900, CG Iterations time: 83 us, Total Iteration time: 8564 us
t = 30.000000, Iterations = 6, Error Norm = 1.704891e-19, Number of Cells:900, CG Iterations time: 63 us, Total Iteration time: 8892 us
t = 32.000000, Iterations = 6, Error Norm = 1.215235e-20, Number of Cells:900, CG Iterations time: 68 us, Total Iteration time: 7724 us
t = 34.000000, Iterations = 5, Error Norm = 9.206935e-19, Number of Cells:900, CG Iterations time: 57 us, Total Iteration time: 7389 us
t = 36.000000, Iterations = 5, Error Norm = 9.247717e-21, Number of Cells:900, CG Iterations time: 57 us, Total Iteration time: 8310 us
t = 38.000000, Iterations = 4, Error Norm = 6.443382e-17, Number of Cells:900, CG Iterations time: 47 us, Total Iteration time: 8415 us
t = 40.000000, Iterations = 4, Error Norm = 3.681380e-17, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 6659 us
t = 42.000000, Iterations = 4, Error Norm = 1.716943e-17, Number of Cells:900, CG Iterations time: 49 us, Total Iteration time: 8224 us
t = 44.000000, Iterations = 4, Error Norm = 6.469751e-18, Number of Cells:900, CG Iterations time: 47 us, Total Iteration time: 7544 us
t = 46.000000, Iterations = 4, Error Norm = 2.011569e-18, Number of Cells:900, CG Iterations time: 63 us, Total Iteration time: 7044 us
t = 48.000000, Iterations = 4, Error Norm = 5.549323e-19, Number of Cells:900, CG Iterations time: 47 us, Total Iteration time: 7823 us
t = 50.000000, Iterations = 4, Error Norm = 1.496412e-19, Number of Cells:900, CG Iterations time: 48 us, Total Iteration time: 7832 us
t = 52.000000, Iterations = 4, Error Norm = 3.350278e-20, Number of Cells:900, CG Iterations time: 58 us, Total Iteration time: 7804 us
t = 54.000000, Iterations = 4, Error Norm = 2.598755e-20, Number of Cells:900, CG Iterations time: 53 us, Total Iteration time: 8791 us
t = 56.000000, Iterations = 4, Error Norm = 4.697186e-20, Number of Cells:900, CG Iterations time: 134 us, Total Iteration time: 7799 us
t = 58.000000, Iterations = 4, Error Norm = 5.237044e-20, Number of Cells:900, CG Iterations time: 564 us, Total Iteration time: 8179 us
t = 60.000000, Iterations = 4, Error Norm = 4.805198e-20, Number of Cells:900, CG Iterations time: 47 us, Total Iteration time: 7799 us
t = 62.000000, Iterations = 4, Error Norm = 3.916915e-20, Number of Cells:900, CG Iterations time: 50 us, Total Iteration time: 9289 us
t = 64.000000, Iterations = 4, Error Norm = 2.947880e-20, Number of Cells:900, CG Iterations time: 70 us, Total Iteration time: 7440 us
t = 66.000000, Iterations = 4, Error Norm = 2.103238e-20, Number of Cells:900, CG Iterations time: 49 us, Total Iteration time: 7926 us
t = 68.000000, Iterations = 4, Error Norm = 1.447469e-20, Number of Cells:900, CG Iterations time: 87 us, Total Iteration time: 7904 us
t = 70.000000, Iterations = 4, Error Norm = 9.717129e-21, Number of Cells:900, CG Iterations time: 46 us, Total Iteration time: 8539 us
t = 72.000000, Iterations = 3, Error Norm = 8.586528e-17, Number of Cells:900, CG Iterations time: 36 us, Total Iteration time: 7363 us
t = 74.000000, Iterations = 3, Error Norm = 5.618804e-17, Number of Cells:900, CG Iterations time: 47 us, Total Iteration time: 8061 us
t = 76.000000, Iterations = 3, Error Norm = 3.663030e-17, Number of Cells:900, CG Iterations time: 44 us, Total Iteration time: 7257 us
t = 78.000000, Iterations = 3, Error Norm = 2.403773e-17, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 7870 us
t = 80.000000, Iterations = 3, Error Norm = 1.609530e-17, Number of Cells:900, CG Iterations time: 35 us, Total Iteration time: 6963 us
t = 82.000000, Iterations = 3, Error Norm = 1.118872e-17, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 7261 us
t = 84.000000, Iterations = 3, Error Norm = 8.226396e-18, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 6751 us
t = 86.000000, Iterations = 3, Error Norm = 6.485156e-18, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 6707 us
t = 88.000000, Iterations = 3, Error Norm = 5.493687e-18, Number of Cells:900, CG Iterations time: 49 us, Total Iteration time: 7198 us
t = 90.000000, Iterations = 3, Error Norm = 4.951361e-18, Number of Cells:900, CG Iterations time: 235 us, Total Iteration time: 8021 us
t = 92.000000, Iterations = 3, Error Norm = 4.673248e-18, Number of Cells:900, CG Iterations time: 48 us, Total Iteration time: 8203 us
t = 94.000000, Iterations = 3, Error Norm = 4.550878e-18, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 9347 us
t = 96.000000, Iterations = 3, Error Norm = 4.522669e-18, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 7407 us
t = 98.000000, Iterations = 3, Error Norm = 4.553112e-18, Number of Cells:900, CG Iterations time: 275 us, Total Iteration time: 7334 us
t = 100.000000, Iterations = 3, Error Norm = 4.620434e-18, Number of Cells:900, CG Iterations time: 36 us, Total Iteration time: 7364 us
t = 102.000000, Iterations = 3, Error Norm = 4.710422e-18, Number of Cells:900, CG Iterations time: 52 us, Total Iteration time: 6833 us
t = 104.000000, Iterations = 3, Error Norm = 4.813520e-18, Number of Cells:900, CG Iterations time: 40 us, Total Iteration time: 6741 us
t = 106.000000, Iterations = 3, Error Norm = 4.923318e-18, Number of Cells:900, CG Iterations time: 77 us, Total Iteration time: 7491 us
t = 108.000000, Iterations = 3, Error Norm = 5.035587e-18, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 7377 us
t = 110.000000, Iterations = 3, Error Norm = 5.147611e-18, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 10072 us
t = 112.000000, Iterations = 3, Error Norm = 5.257693e-18, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 7990 us
t = 114.000000, Iterations = 3, Error Norm = 5.364822e-18, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 7040 us
t = 116.000000, Iterations = 3, Error Norm = 5.468432e-18, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 7106 us
t = 118.000000, Iterations = 3, Error Norm = 5.568250e-18, Number of Cells:900, CG Iterations time: 140 us, Total Iteration time: 9596 us
t = 120.000000, Iterations = 3, Error Norm = 5.664190e-18, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 9324 us
t = 122.000000, Iterations = 3, Error Norm = 5.756288e-18, Number of Cells:900, CG Iterations time: 45 us, Total Iteration time: 7232 us
t = 124.000000, Iterations = 3, Error Norm = 5.844659e-18, Number of Cells:900, CG Iterations time: 37 us, Total Iteration time: 6991 us
t = 126.000000, Iterations = 3, Error Norm = 5.929463e-18, Number of Cells:900, CG Iterations time: 125 us, Total Iteration time: 7929 us
t = 128.000000, Iterations = 3, Error Norm = 6.010894e-18, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 7336 us
t = 130.000000, Iterations = 3, Error Norm = 6.089161e-18, Number of Cells:900, CG Iterations time: 59 us, Total Iteration time: 7644 us
t = 132.000000, Iterations = 3, Error Norm = 6.164482e-18, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 8207 us
t = 134.000000, Iterations = 3, Error Norm = 6.237083e-18, Number of Cells:900, CG Iterations time: 44 us, Total Iteration time: 7591 us
t = 136.000000, Iterations = 3, Error Norm = 6.307186e-18, Number of Cells:900, CG Iterations time: 50 us, Total Iteration time: 8055 us
t = 138.000000, Iterations = 3, Error Norm = 6.375014e-18, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 7942 us
t = 140.000000, Iterations = 3, Error Norm = 6.440785e-18, Number of Cells:900, CG Iterations time: 40 us, Total Iteration time: 6680 us
t = 142.000000, Iterations = 3, Error Norm = 6.504710e-18, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 7793 us
t = 144.000000, Iterations = 3, Error Norm = 6.566994e-18, Number of Cells:900, CG Iterations time: 48 us, Total Iteration time: 8201 us
t = 146.000000, Iterations = 3, Error Norm = 6.627835e-18, Number of Cells:900, CG Iterations time: 47 us, Total Iteration time: 8765 us
t = 148.000000, Iterations = 3, Error Norm = 6.687420e-18, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 8057 us
t = 150.000000, Iterations = 3, Error Norm = 6.745927e-18, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 7205 us
t = 152.000000, Iterations = 3, Error Norm = 6.803520e-18, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 7762 us
t = 154.000000, Iterations = 3, Error Norm = 6.860354e-18, Number of Cells:900, CG Iterations time: 35 us, Total Iteration time: 7954 us
t = 156.000000, Iterations = 3, Error Norm = 6.916565e-18, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 6838 us
t = 158.000000, Iterations = 3, Error Norm = 6.972275e-18, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 6995 us
t = 160.000000, Iterations = 3, Error Norm = 7.027590e-18, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 7733 us
t = 162.000000, Iterations = 3, Error Norm = 7.082593e-18, Number of Cells:900, CG Iterations time: 534 us, Total Iteration time: 7740 us
t = 164.000000, Iterations = 3, Error Norm = 7.137346e-18, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 8172 us
t = 166.000000, Iterations = 3, Error Norm = 7.191887e-18, Number of Cells:900, CG Iterations time: 37 us, Total Iteration time: 9387 us
t = 168.000000, Iterations = 3, Error Norm = 7.246224e-18, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 8572 us
t = 170.000000, Iterations = 3, Error Norm = 7.300334e-18, Number of Cells:900, CG Iterations time: 45 us, Total Iteration time: 6967 us
t = 172.000000, Iterations = 3, Error Norm = 7.354158e-18, Number of Cells:900, CG Iterations time: 44 us, Total Iteration time: 6681 us
t = 174.000000, Iterations = 3, Error Norm = 7.407595e-18, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 6837 us
t = 176.000000, Iterations = 3, Error Norm = 7.460495e-18, Number of Cells:900, CG Iterations time: 45 us, Total Iteration time: 6675 us
t = 178.000000, Iterations = 3, Error Norm = 7.512651e-18, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 7127 us
t = 180.000000, Iterations = 3, Error Norm = 7.563790e-18, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 6939 us
t = 182.000000, Iterations = 3, Error Norm = 7.613562e-18, Number of Cells:900, CG Iterations time: 46 us, Total Iteration time: 7663 us
t = 184.000000, Iterations = 3, Error Norm = 7.661521e-18, Number of Cells:900, CG Iterations time: 57 us, Total Iteration time: 7844 us
t = 186.000000, Iterations = 3, Error Norm = 7.707111e-18, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 7952 us
t = 188.000000, Iterations = 3, Error Norm = 7.749641e-18, Number of Cells:900, CG Iterations time: 46 us, Total Iteration time: 8515 us
t = 190.000000, Iterations = 3, Error Norm = 7.788261e-18, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 8045 us
t = 192.000000, Iterations = 3, Error Norm = 7.821928e-18, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 7974 us
t = 194.000000, Iterations = 3, Error Norm = 7.849369e-18, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 7021 us
t = 196.000000, Iterations = 3, Error Norm = 7.869041e-18, Number of Cells:900, CG Iterations time: 40 us, Total Iteration time: 6698 us
t = 198.000000, Iterations = 3, Error Norm = 7.879085e-18, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 7136 us
t = 200.000000, Iterations = 3, Error Norm = 7.877284e-18, Number of Cells:900, CG Iterations time: 52 us, Total Iteration time: 7744 us
t = 202.000000, Iterations = 3, Error Norm = 7.861027e-18, Number of Cells:900, CG Iterations time: 36 us, Total Iteration time: 7866 us
t = 204.000000, Iterations = 3, Error Norm = 7.827294e-18, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 8363 us
t = 206.000000, Iterations = 3, Error Norm = 7.772689e-18, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 7911 us
t = 208.000000, Iterations = 3, Error Norm = 7.693536e-18, Number of Cells:900, CG Iterations time: 47 us, Total Iteration time: 7895 us
t = 210.000000, Iterations = 3, Error Norm = 7.586100e-18, Number of Cells:900, CG Iterations time: 40 us, Total Iteration time: 6645 us
t = 212.000000, Iterations = 3, Error Norm = 7.446974e-18, Number of Cells:900, CG Iterations time: 44 us, Total Iteration time: 7279 us
t = 214.000000, Iterations = 3, Error Norm = 7.273702e-18, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 6654 us
t = 216.000000, Iterations = 3, Error Norm = 7.065683e-18, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 7178 us
t = 218.000000, Iterations = 3, Error Norm = 6.825359e-18, Number of Cells:900, CG Iterations time: 44 us, Total Iteration time: 6690 us
t = 220.000000, Iterations = 3, Error Norm = 6.559607e-18, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 6827 us
t = 222.000000, Iterations = 3, Error Norm = 6.281066e-18, Number of Cells:900, CG Iterations time: 44 us, Total Iteration time: 8132 us
t = 224.000000, Iterations = 3, Error Norm = 6.008993e-18, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 8715 us
t = 226.000000, Iterations = 3, Error Norm = 5.769155e-18, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 7904 us
t = 228.000000, Iterations = 3, Error Norm = 5.592514e-18, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 7106 us
t = 230.000000, Iterations = 3, Error Norm = 5.513102e-18, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 6512 us
t = 232.000000, Iterations = 3, Error Norm = 5.566062e-18, Number of Cells:900, CG Iterations time: 44 us, Total Iteration time: 6662 us
t = 234.000000, Iterations = 3, Error Norm = 5.786425e-18, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 7486 us
t = 236.000000, Iterations = 3, Error Norm = 6.206895e-18, Number of Cells:900, CG Iterations time: 36 us, Total Iteration time: 8800 us
t = 238.000000, Iterations = 3, Error Norm = 6.850389e-18, Number of Cells:900, CG Iterations time: 44 us, Total Iteration time: 9530 us
t = 240.000000, Iterations = 3, Error Norm = 7.714803e-18, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 8493 us
t = 242.000000, Iterations = 3, Error Norm = 8.756914e-18, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 9795 us
t = 244.000000, Iterations = 3, Error Norm = 9.896042e-18, Number of Cells:900, CG Iterations time: 37 us, Total Iteration time: 7956 us
t = 246.000000, Iterations = 3, Error Norm = 1.106531e-17, Number of Cells:900, CG Iterations time: 34 us, Total Iteration time: 6903 us
t = 248.000000, Iterations = 3, Error Norm = 1.232867e-17, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 8119 us
t = 250.000000, Iterations = 3, Error Norm = 1.404666e-17, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 6994 us
t = 252.000000, Iterations = 3, Error Norm = 1.700312e-17, Number of Cells:900, CG Iterations time: 135 us, Total Iteration time: 8701 us
t = 254.000000, Iterations = 3, Error Norm = 2.231381e-17, Number of Cells:900, CG Iterations time: 40 us, Total Iteration time: 8572 us
t = 256.000000, Iterations = 3, Error Norm = 3.093985e-17, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 8504 us
t = 258.000000, Iterations = 3, Error Norm = 4.290869e-17, Number of Cells:900, CG Iterations time: 40 us, Total Iteration time: 8334 us
t = 260.000000, Iterations = 3, Error Norm = 5.683979e-17, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 6640 us
t = 262.000000, Iterations = 3, Error Norm = 7.046643e-17, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 7208 us
t = 264.000000, Iterations = 3, Error Norm = 8.202173e-17, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 7417 us
t = 266.000000, Iterations = 3, Error Norm = 9.140645e-17, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 8483 us
t = 268.000000, Iterations = 4, Error Norm = 3.721504e-21, Number of Cells:900, CG Iterations time: 76 us, Total Iteration time: 8803 us
t = 270.000000, Iterations = 4, Error Norm = 3.911040e-21, Number of Cells:900, CG Iterations time: 51 us, Total Iteration time: 8814 us
t = 272.000000, Iterations = 4, Error Norm = 4.544120e-21, Number of Cells:900, CG Iterations time: 57 us, Total Iteration time: 8581 us
t = 274.000000, Iterations = 4, Error Norm = 5.855060e-21, Number of Cells:900, CG Iterations time: 53 us, Total Iteration time: 6926 us
t = 276.000000, Iterations = 4, Error Norm = 7.744549e-21, Number of Cells:900, CG Iterations time: 47 us, Total Iteration time: 8530 us
t = 278.000000, Iterations = 4, Error Norm = 9.927079e-21, Number of Cells:900, CG Iterations time: 49 us, Total Iteration time: 9042 us
t = 280.000000, Iterations = 4, Error Norm = 1.222146e-20, Number of Cells:900, CG Iterations time: 46 us, Total Iteration time: 9697 us
t = 282.000000, Iterations = 4, Error Norm = 1.485536e-20, Number of Cells:900, CG Iterations time: 45 us, Total Iteration time: 6749 us
t = 284.000000, Iterations = 4, Error Norm = 1.940661e-20, Number of Cells:900, CG Iterations time: 50 us, Total Iteration time: 8443 us
t = 286.000000, Iterations = 4, Error Norm = 2.694772e-20, Number of Cells:900, CG Iterations time: 50 us, Total Iteration time: 6873 us
t = 288.000000, Iterations = 4, Error Norm = 3.054694e-20, Number of Cells:900, CG Iterations time: 56 us, Total Iteration time: 7574 us
t = 290.000000, Iterations = 4, Error Norm = 2.971613e-20, Number of Cells:900, CG Iterations time: 50 us, Total Iteration time: 8614 us
t = 292.000000, Iterations = 4, Error Norm = 2.796323e-20, Number of Cells:900, CG Iterations time: 50 us, Total Iteration time: 8089 us
t = 294.000000, Iterations = 4, Error Norm = 3.261052e-20, Number of Cells:900, CG Iterations time: 56 us, Total Iteration time: 7458 us
t = 296.000000, Iterations = 4, Error Norm = 5.273718e-20, Number of Cells:900, CG Iterations time: 47 us, Total Iteration time: 7402 us
t = 298.000000, Iterations = 4, Error Norm = 7.603937e-20, Number of Cells:900, CG Iterations time: 45 us, Total Iteration time: 8908 us
t = 300.000000, Iterations = 4, Error Norm = 8.760138e-20, Number of Cells:900, CG Iterations time: 52 us, Total Iteration time: 8647 us
t = 302.000000, Iterations = 4, Error Norm = 8.177012e-20, Number of Cells:900, CG Iterations time: 76 us, Total Iteration time: 8087 us
t = 304.000000, Iterations = 4, Error Norm = 6.977556e-20, Number of Cells:900, CG Iterations time: 48 us, Total Iteration time: 8618 us
t = 306.000000, Iterations = 4, Error Norm = 6.103393e-20, Number of Cells:900, CG Iterations time: 54 us, Total Iteration time: 8929 us
t = 308.000000, Iterations = 4, Error Norm = 2.307912e-20, Number of Cells:900, CG Iterations time: 51 us, Total Iteration time: 8779 us
t = 310.000000, Iterations = 4, Error Norm = 1.025584e-20, Number of Cells:900, CG Iterations time: 49 us, Total Iteration time: 8875 us
t = 312.000000, Iterations = 4, Error Norm = 7.136320e-21, Number of Cells:900, CG Iterations time: 49 us, Total Iteration time: 7518 us
t = 314.000000, Iterations = 4, Error Norm = 1.752558e-21, Number of Cells:900, CG Iterations time: 53 us, Total Iteration time: 7822 us
t = 316.000000, Iterations = 4, Error Norm = 1.199939e-21, Number of Cells:900, CG Iterations time: 47 us, Total Iteration time: 9469 us
t = 318.000000, Iterations = 4, Error Norm = 6.430608e-22, Number of Cells:900, CG Iterations time: 95 us, Total Iteration time: 6810 us
t = 320.000000, Iterations = 4, Error Norm = 2.544158e-22, Number of Cells:900, CG Iterations time: 47 us, Total Iteration time: 6720 us
t = 322.000000, Iterations = 3, Error Norm = 6.715611e-17, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 6764 us
t = 324.000000, Iterations = 3, Error Norm = 3.176804e-17, Number of Cells:900, CG Iterations time: 45 us, Total Iteration time: 8534 us
t = 326.000000, Iterations = 3, Error Norm = 1.491839e-17, Number of Cells:900, CG Iterations time: 66 us, Total Iteration time: 7794 us
t = 328.000000, Iterations = 3, Error Norm = 6.512842e-18, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 7525 us
t = 330.000000, Iterations = 3, Error Norm = 2.668890e-18, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 6720 us
t = 332.000000, Iterations = 3, Error Norm = 1.090367e-18, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 6900 us
t = 334.000000, Iterations = 3, Error Norm = 4.910543e-19, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 6980 us
t = 336.000000, Iterations = 3, Error Norm = 2.702122e-19, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 7694 us
t = 338.000000, Iterations = 3, Error Norm = 1.857326e-19, Number of Cells:900, CG Iterations time: 46 us, Total Iteration time: 8544 us
t = 340.000000, Iterations = 3, Error Norm = 1.487378e-19, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 8170 us
t = 342.000000, Iterations = 3, Error Norm = 1.281287e-19, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 7539 us
t = 344.000000, Iterations = 3, Error Norm = 1.131936e-19, Number of Cells:900, CG Iterations time: 37 us, Total Iteration time: 7722 us
t = 346.000000, Iterations = 3, Error Norm = 1.003724e-19, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 6843 us
t = 348.000000, Iterations = 3, Error Norm = 8.879737e-20, Number of Cells:900, CG Iterations time: 47 us, Total Iteration time: 8864 us
t = 350.000000, Iterations = 3, Error Norm = 7.853995e-20, Number of Cells:900, CG Iterations time: 40 us, Total Iteration time: 8821 us
t = 352.000000, Iterations = 3, Error Norm = 6.972380e-20, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 8347 us
t = 354.000000, Iterations = 3, Error Norm = 6.225152e-20, Number of Cells:900, CG Iterations time: 35 us, Total Iteration time: 6744 us
t = 356.000000, Iterations = 3, Error Norm = 5.589283e-20, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 6994 us
t = 358.000000, Iterations = 3, Error Norm = 5.040958e-20, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 7066 us
t = 360.000000, Iterations = 3, Error Norm = 4.561059e-20, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 9736 us
t = 362.000000, Iterations = 3, Error Norm = 4.135704e-20, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 8611 us
t = 364.000000, Iterations = 3, Error Norm = 3.755123e-20, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 8413 us
t = 366.000000, Iterations = 3, Error Norm = 3.412377e-20, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 7288 us
t = 368.000000, Iterations = 3, Error Norm = 3.102379e-20, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 7161 us
t = 370.000000, Iterations = 3, Error Norm = 2.821240e-20, Number of Cells:900, CG Iterations time: 36 us, Total Iteration time: 6738 us
t = 372.000000, Iterations = 3, Error Norm = 2.565848e-20, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 7041 us
t = 374.000000, Iterations = 3, Error Norm = 2.333620e-20, Number of Cells:900, CG Iterations time: 40 us, Total Iteration time: 8519 us
t = 376.000000, Iterations = 3, Error Norm = 2.122341e-20, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 8679 us
t = 378.000000, Iterations = 3, Error Norm = 1.930072e-20, Number of Cells:900, CG Iterations time: 48 us, Total Iteration time: 7870 us
t = 380.000000, Iterations = 3, Error Norm = 1.755085e-20, Number of Cells:900, CG Iterations time: 46 us, Total Iteration time: 7675 us
t = 382.000000, Iterations = 3, Error Norm = 1.595827e-20, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 6862 us
t = 384.000000, Iterations = 3, Error Norm = 1.450896e-20, Number of Cells:900, CG Iterations time: 44 us, Total Iteration time: 7748 us
t = 386.000000, Iterations = 3, Error Norm = 1.319015e-20, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 8398 us
t = 388.000000, Iterations = 3, Error Norm = 1.199025e-20, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 8350 us
t = 390.000000, Iterations = 3, Error Norm = 1.089866e-20, Number of Cells:900, CG Iterations time: 36 us, Total Iteration time: 7345 us
t = 392.000000, Iterations = 3, Error Norm = 9.905738e-21, Number of Cells:900, CG Iterations time: 56 us, Total Iteration time: 7616 us
t = 394.000000, Iterations = 3, Error Norm = 9.002695e-21, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 7149 us
t = 396.000000, Iterations = 3, Error Norm = 8.181470e-21, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 7172 us
t = 398.000000, Iterations = 3, Error Norm = 7.434759e-21, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 6977 us
t = 400.000000, Iterations = 3, Error Norm = 6.755861e-21, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 7560 us
t = 402.000000, Iterations = 3, Error Norm = 6.138693e-21, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 7974 us
t = 404.000000, Iterations = 3, Error Norm = 5.577677e-21, Number of Cells:900, CG Iterations time: 40 us, Total Iteration time: 7561 us
t = 406.000000, Iterations = 3, Error Norm = 5.067771e-21, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 6967 us
t = 408.000000, Iterations = 3, Error Norm = 4.604334e-21, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 6992 us
t = 410.000000, Iterations = 3, Error Norm = 4.183189e-21, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 6907 us
t = 412.000000, Iterations = 3, Error Norm = 3.800479e-21, Number of Cells:900, CG Iterations time: 40 us, Total Iteration time: 9123 us
t = 414.000000, Iterations = 3, Error Norm = 3.452742e-21, Number of Cells:900, CG Iterations time: 37 us, Total Iteration time: 9518 us
t = 416.000000, Iterations = 3, Error Norm = 3.136773e-21, Number of Cells:900, CG Iterations time: 40 us, Total Iteration time: 7846 us
t = 418.000000, Iterations = 3, Error Norm = 2.849707e-21, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 6832 us
t = 420.000000, Iterations = 3, Error Norm = 2.588907e-21, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 6757 us
t = 422.000000, Iterations = 3, Error Norm = 2.351969e-21, Number of Cells:900, CG Iterations time: 40 us, Total Iteration time: 7308 us
t = 424.000000, Iterations = 3, Error Norm = 2.136731e-21, Number of Cells:900, CG Iterations time: 39 us, Total Iteration time: 7145 us
t = 426.000000, Iterations = 3, Error Norm = 1.941209e-21, Number of Cells:900, CG Iterations time: 42 us, Total Iteration time: 6619 us
t = 428.000000, Iterations = 3, Error Norm = 1.763593e-21, Number of Cells:900, CG Iterations time: 36 us, Total Iteration time: 8150 us
t = 430.000000, Iterations = 3, Error Norm = 1.602256e-21, Number of Cells:900, CG Iterations time: 43 us, Total Iteration time: 8765 us
t = 432.000000, Iterations = 3, Error Norm = 1.455707e-21, Number of Cells:900, CG Iterations time: 46 us, Total Iteration time: 7830 us
t = 434.000000, Iterations = 2, Error Norm = 9.459085e-17, Number of Cells:900, CG Iterations time: 30 us, Total Iteration time: 6791 us
t = 436.000000, Iterations = 2, Error Norm = 8.587707e-17, Number of Cells:900, CG Iterations time: 32 us, Total Iteration time: 7251 us
t = 438.000000, Iterations = 2, Error Norm = 7.802397e-17, Number of Cells:900, CG Iterations time: 34 us, Total Iteration time: 7151 us
t = 440.000000, Iterations = 2, Error Norm = 7.090069e-17, Number of Cells:900, CG Iterations time: 30 us, Total Iteration time: 6644 us
t = 442.000000, Iterations = 2, Error Norm = 6.442946e-17, Number of Cells:900, CG Iterations time: 32 us, Total Iteration time: 6951 us
t = 444.000000, Iterations = 2, Error Norm = 5.854817e-17, Number of Cells:900, CG Iterations time: 35 us, Total Iteration time: 8825 us
t = 446.000000, Iterations = 2, Error Norm = 5.320250e-17, Number of Cells:900, CG Iterations time: 30 us, Total Iteration time: 8502 us
t = 448.000000, Iterations = 2, Error Norm = 4.834376e-17, Number of Cells:900, CG Iterations time: 33 us, Total Iteration time: 8168 us
t = 450.000000, Iterations = 2, Error Norm = 4.392782e-17, Number of Cells:900, CG Iterations time: 30 us, Total Iteration time: 7987 us
t = 452.000000, Iterations = 2, Error Norm = 3.991454e-17, Number of Cells:900, CG Iterations time: 36 us, Total Iteration time: 7408 us
t = 454.000000, Iterations = 2, Error Norm = 3.626744e-17, Number of Cells:900, CG Iterations time: 33 us, Total Iteration time: 7392 us
t = 456.000000, Iterations = 2, Error Norm = 3.295330e-17, Number of Cells:900, CG Iterations time: 31 us, Total Iteration time: 7918 us
t = 458.000000, Iterations = 2, Error Norm = 2.994190e-17, Number of Cells:900, CG Iterations time: 35 us, Total Iteration time: 8180 us
t = 460.000000, Iterations = 2, Error Norm = 2.720573e-17, Number of Cells:900, CG Iterations time: 29 us, Total Iteration time: 6885 us
t = 462.000000, Iterations = 2, Error Norm = 2.471972e-17, Number of Cells:900, CG Iterations time: 54 us, Total Iteration time: 7797 us
t = 464.000000, Iterations = 2, Error Norm = 2.246111e-17, Number of Cells:900, CG Iterations time: 49 us, Total Iteration time: 7706 us
t = 466.000000, Iterations = 2, Error Norm = 2.040917e-17, Number of Cells:900, CG Iterations time: 45 us, Total Iteration time: 7448 us
t = 468.000000, Iterations = 2, Error Norm = 1.854503e-17, Number of Cells:900, CG Iterations time: 78 us, Total Iteration time: 7756 us
t = 470.000000, Iterations = 2, Error Norm = 1.685155e-17, Number of Cells:900, CG Iterations time: 30 us, Total Iteration time: 6840 us
t = 472.000000, Iterations = 2, Error Norm = 1.531313e-17, Number of Cells:900, CG Iterations time: 33 us, Total Iteration time: 7038 us
t = 474.000000, Iterations = 2, Error Norm = 1.391561e-17, Number of Cells:900, CG Iterations time: 31 us, Total Iteration time: 9466 us
t = 476.000000, Iterations = 2, Error Norm = 1.264607e-17, Number of Cells:900, CG Iterations time: 35 us, Total Iteration time: 7172 us
t = 478.000000, Iterations = 2, Error Norm = 1.149281e-17, Number of Cells:900, CG Iterations time: 35 us, Total Iteration time: 7976 us
t = 480.000000, Iterations = 2, Error Norm = 1.044517e-17, Number of Cells:900, CG Iterations time: 41 us, Total Iteration time: 6996 us
t = 482.000000, Iterations = 2, Error Norm = 9.493484e-18, Number of Cells:900, CG Iterations time: 31 us, Total Iteration time: 10378 us
t = 484.000000, Iterations = 2, Error Norm = 8.628951e-18, Number of Cells:900, CG Iterations time: 28 us, Total Iteration time: 8270 us
t = 486.000000, Iterations = 2, Error Norm = 7.843569e-18, Number of Cells:900, CG Iterations time: 37 us, Total Iteration time: 7572 us
t = 488.000000, Iterations = 2, Error Norm = 7.130088e-18, Number of Cells:900, CG Iterations time: 49 us, Total Iteration time: 7079 us
t = 490.000000, Iterations = 2, Error Norm = 6.481912e-18, Number of Cells:900, CG Iterations time: 31 us, Total Iteration time: 6650 us
t = 492.000000, Iterations = 2, Error Norm = 5.893038e-18, Number of Cells:900, CG Iterations time: 34 us, Total Iteration time: 7773 us
t = 494.000000, Iterations = 2, Error Norm = 5.358036e-18, Number of Cells:900, CG Iterations time: 48 us, Total Iteration time: 7184 us
t = 496.000000, Iterations = 2, Error Norm = 4.871952e-18, Number of Cells:900, CG Iterations time: 36 us, Total Iteration time: 7426 us
t = 498.000000, Iterations = 2, Error Norm = 4.430305e-18, Number of Cells:900, CG Iterations time: 34 us, Total Iteration time: 7530 us
t = 500.000000, Iterations = 2, Error Norm = 4.029015e-18, Number of Cells:900, CG Iterations time: 38 us, Total Iteration time: 8892 us
Resolution Time: 4834919 μs (0.080582 min)
Total Write Time: 1874428 μs (0.031240 min)
ODE Total Time: 2273037 μs (0.037884 min)
CG Total Time: 552587 μs (0.009210 min)
CG Total Iterations: 81317
Unmeasured time: 134477 μs (0.002241 min)
