[main]
num_threads=6
dt_pde=0.02
simulation_time=600.0
abort_on_no_activity=false
use_adaptivity=false

[update_monodomain]
main_function=update_monodomain_default

[save_result]
; main_function = save_with_activation_times
; init_function = init_save_with_activation_times
; end_function = end_save_with_activation_times
; print_rate = 100
; output_dir = outputs/teste-arritmia-joao-3/healthy
; binary = true
; remove_older_simulation = true
; mesh_format = ensight
; mesh_print_rate = 100
; file_prefix = V
; add_timestamp=false
# PLOT EM TXT
main_function=save_one_cell_state_variables
init_function=init_save_one_cell_state_variables
end_function=end_save_one_cell_state_variables
# endo
; file_name = outputs/teste-arritmia-joao-3/healthy_plot_endo.txt
; cell_center_x=50
# m
; file_name = outputs/teste-arritmia-joao-3/healthy_plot_m.txt
; cell_center_x=1550
# epi
file_name = outputs/teste-arritmia-joao-3/healthy_plot_epi.txt
cell_center_x=2950
cell_center_y=50
cell_center_z=50
print_rate = 10
output_dir = outputs/teste-arritmia-joao-3/healthy_plot
remove_older_simulation = true

; [save_state]
; main_function=save_simulation_state
; extra_function_for_valc=save_simulation_state_with_ensight_extra_fn

; [restore_state]
; main_function=restore_simulation_state
; extra_function_for_valc=restore_simulation_state_with_ensight_extra_fn

[assembly_matrix]
init_function=set_initial_conditions_fvm
sigma_x=0.00001
sigma_y=0.00007
sigma_z=0.00001 
; sigma_x=0.0000176
; sigma_y=0.0001334
; sigma_z=0.0000176
main_function=homogeneous_sigma_assembly_matrix

[linear_system_solver]
tolerance=1e-9
use_preconditioner=no
max_iterations=200
use_gpu=yes
init_function=init_conjugate_gradient
end_function=end_conjugate_gradient
main_function=conjugate_gradient
library_file=shared_libs/libdefault_linear_system_solver.so

[domain]
name=Plain mesh with isthmus and transmurality
start_dx=100.0
start_dy=100.0
start_dz=100.0
side_length_x=10000.0
side_length_y=20000.0
side_length_z=100.0
phi=0.00
plain_center_x=0
plain_center_y=0
sphere_radius=0
border_zone_radius=0
border_zone_size=0
seed=1713668713
;num_layers=1
conic_slope=0.0000
main_function=initialize_grid_with_cuboid_and_sphere_fibrotic_mesh_with_conic_path

[ode_solver]
dt=0.02
use_gpu=yes
gpu_id=0
library_file=shared_libs/libten_tusscher_tt3_mixed_endo_mid_epi.so

[extra_data]
;atpi=3.0
plain_center_x=0
plain_center_y=0
sphere_radius=0
border_zone_radius=0
border_zone_size=0
;Ko=9.0                          ; Hyperkelemia
;GNa_multiplicator=0.75          ; Ischemia
;GCaL_multiplicator=0.75         ; Ischemia
;Ikatp_multiplicator=0.01        ; Hypoxia
;alpha_multiplicator = 0.02
main_function=set_extra_data_for_cuboid_sphere_fibrotic_mesh_with_conic_path

[stim_corner_1]
start = 0.0
duration = 2.0
current = -38.0
min_x = 0.0
max_x = 500.0
min_y = 0.0
max_y = 10000.0
main_function=stim_x_y_limits

; [stim_corner_2]
; start = 600.0
; duration = 2.0
; current = -38.0
; min_x = 0.0
; max_x = 500.0
; min_y = 0.0
; max_y = 10000.0
; main_function=stim_x_y_limits

; [stim_corner_3]
; start = 1200.0
; duration = 2.0
; current = -38.0
; min_x = 0.0
; max_x = 500.0
; min_y = 0.0
; max_y = 10000.0
; main_function=stim_x_y_limits

; [stim_corner_4]
; start = 1800.0
; duration = 2.0
; current = -38.0
; min_x = 0.0
; max_x = 500.0
; min_y = 0.0
; max_y = 10000.0
; main_function=stim_x_y_limits

; [stim_corner_5]
; start = 2400.0
; duration = 2.0
; current = -38.0
; min_x = 0.0
; max_x = 500.0
; min_y = 0.0
; max_y = 10000.0
; main_function=stim_x_y_limits

; [stim_corner_6]
; start = 3000.0
; duration = 2.0
; current = -38.0
; min_x = 0.0
; max_x = 500.0
; min_y = 0.0
; max_y = 10000.0
; main_function=stim_x_y_limits

; [stim_corner_7]
; start = 3600.0
; duration = 2.0
; current = -38.0
; min_x = 0.0
; max_x = 500.0
; min_y = 0.0
; max_y = 10000.0
; main_function=stim_x_y_limits

; [stim_corner_8]
; start = 4200.0
; duration = 2.0
; current = -38.0
; min_x = 0.0
; max_x = 500.0
; min_y = 0.0
; max_y = 10000.0
; main_function=stim_x_y_limits

; [stim_corner_9]
; start = 4200+333
; duration = 2.0
; current = -38.0
; min_x = 0.0
; max_x = 3000.0
; min_y = 0.0
; max_y = 4000.0
; main_function=stim_x_y_limits

[calc_ecg]
main_function=pseudo_bidomain
init_function=init_pseudo_bidomain
end_function=end_pseudo_bidomain
calc_rate=10
lead1=-1000,20000,50
lead2=60000,0,50
sigma_b=20
use_gpu=false
filename = outputs/teste-arritmia-joao-3/healthy_plot/ecg.txt